/* pages/read_bookshelf/read_bookshelf.wxss */
.bookNum{
  margin: 20px 10px;
  letter-spacing: 1px;
  font-size: 14px;
}
.main{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content{
  height: 160px;
  width: 90px;
  border: 1px solid transparent;
  padding: 10px 15px;
}
.content image{
  height: 120px;
  width: 100%;
  border-radius: 5px;
}
.contnet .title{
  font-size: 14px;
  font-weight: 800;
}