<!--pages/read_paihang/read_paihang.wxml-->
<view class="mian">
  <view class="left">
    <view bindtap="opt" data-index="{{index}}"data-name="{{item.name}}" data-id="{{item._id}}" class="ff {{index===majorListIndex?'f2':'ff'}}" wx:for="{{majorList}}" wx:key="index"> {{item.name}} </view>
  </view>
  <scroll-view scroll-y="true" class="right">
    <view wx:for="{{majorListItems}}" wx:key="index" bindtap="content" data-id="{{item._id}}" class="scrItem">
      <view class="scrItemLeft">
        <image src="{{item.cover}}"></image>
      </view>
      <view class="scrItemRight">
        <view class="scrItemRightTitle">{{item.title}}</view>
        <view><span class="sp1">{{item.author}}</span>  <span class="sp2">{{item.majorCate}}</span></view>
        <view class="scrItemRightDetail">{{item.shortIntro}}</view>
      </view>
    </view>
  </scroll-view>
</view>
