<!--pages/music_gedan/music_gedan.wxml-->

<view class='gedan'>
  <view wx:for="{{music_gedan}}" wx:key="index" class="gg">
    <navigator url='/pages/gedan_list/gedan_list?music={{item.specialid}}&&imgurl={{item.imgurl}}&&name={{item.specialname}}&&image={{item.user_avatar}}&&username={{item.username}}&&specialid={{item.global_specialid}}'>
      <image src='{{item.imgurl}}'></image>
      <textarea disabled value='{{item.specialname}}'></textarea>
    </navigator>
  </view>
</view>